TestTaskCameras/MainWindow.xaml

<Window x:Class="TestTaskCameras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskCameras"
        xmlns:views="clr-namespace:TestTaskCameras.Views"
        xmlns:viewModels="clr-namespace:TestTaskCameras.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"
                    Background="LightBlue">
            <Button Content="Reload channels " Margin="5" Padding="10 0 10 0"
                    Command="{Binding ReloadConfiguration}"/>
        </StackPanel>

        <!-- Selected camera -->
        <views:CameraView Grid.Column="0" Grid.Row="1" Margin="10"
                          Visibility="{Binding  
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
            Path=DataContext.CameraVisibility,
            FallbackValue=Hidden}"
                          DataContext="{Binding SelectedCamera, Mode=OneWay}"/>

        <!-- Other cameras -->
        <ListBox Grid.Column="1" Grid.Row="1"
                 ItemsSource="{Binding AvailableCameras}" SelectedItem="{Binding SelectedCamera}"
                 HorizontalContentAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <views:CameraPreview/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
