TestTaskCameras/Views/CameraView.xaml

<UserControl x:Class="TestTaskCameras.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTaskCameras.Views"
             xmlns:viewModels="clr-namespace:TestTaskCameras.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <Viewbox Stretch="Uniform">
        <Grid d:DataContext="{d:DesignInstance viewModels:CameraViewModel}"
               MinHeight="320" MinWidth="640">
            <Image Source="{Binding Frame}"/>

            <TextBlock FontSize="16" Text="{Binding Name}" 
                   Margin="5"
                   VerticalAlignment="Top" HorizontalAlignment="Right"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"  VerticalAlignment="Bottom"
                        Height="20" Margin="0 0 5 5">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5 0 0 0"/>
                    </Style>
                </StackPanel.Resources>

                <Button Content="640x480" Command="{Binding LowResolution}"/>
                <Button Content="800x480" Command="{Binding MiddleResolution}"/>
                <Button Content="1280x720" Command="{Binding HighResolution}"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
